# suppress inspection "UnusedProperty" for whole file

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
image.path=src\\main\\resources\\image\\
image.url=https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif
