# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
image.path=src\\main\\resources\\image\\

basket.cleanup.expression=*/10 * * * * *

EMAIL=${EMAIL_LOGIN}
PASSWORD=${EMAIL_PASSWORD}

auth.jwt.secret=${JWT_SECRET}
auth.jwt.expiration-days=30
auth.jwt.issuer=Shop
